# macro: Сохраняет по адресу %x массив длины %len
	# %x: Адрес куда будет записываться данные
	# %len: Длина массива
.macro fill_array (%x, %len)	
	push t0
	push t1 
	push (a0)		# Сохраняем а0 на стек
	la	a0 intro	# Строка оповещающая ввод данных
	li	a7 4		
	ecall
	mv	t0 %x		# Указываем на область памяти куда будет сохранен наш 
	li	t1 0		# массив во время заполнения
loop:
	li	a7 5		# ввод числа
	ecall
	sw	a0 (t0)		# сохранение элемента по адресу
	addi	t0 t0 4		
	addi	t1 t1 1		# увеличиваем счетчик на +1 и сдвигаем наш t0 на следующую 
				# ячейку в памяти
	blt	t1 %len loop	# проверка
	
	pop (a0)			# Восстанавливаем а0
	pop t1
	pop t0
.end_macro

.data
	intro:	.asciz "\nВведите элементы массива:\n"
	.align 2
